browser = chrome
login = Tester
pass = test
smartBearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
host = https://api.airtable.com/v0/appWfJf4mdJWAcc8v
token = keyUciDKN0atCXT7w

loginAirTableURL= https://airtable.com/login
User = info@technovaschool.com
Pass = Testairtable$24